Views/Windows/MainWindow.xaml

<Window x:Class="Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:Views.Controls"
        
        Name="Window"
        DataContext="{Binding MainWindowVM, Source={StaticResource IoCViews}}"
        Title="Управление проектами" Height="600" Width="1000" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        FontSize="10" WindowStyle="None">

    <Window.Style>
        <Style>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome  
                        GlassFrameThickness="10"
                        ResizeBorderThickness="5"
                        CaptionHeight="32"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Left">
                <Grid x:Name="MenuGrid" Width="60" Background="{DynamicResource BlueBrush}" Margin="0,0,10,0">
                    <DockPanel Margin="0,10">
                        <StackPanel DockPanel.Dock="Top">
                            <ToggleButton IsChecked="False" WindowChrome.IsHitTestVisibleInChrome="True" Cursor="Hand">
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Border Name="border" CornerRadius="5" Height="40" Width="40" Background="Transparent">
                                            <Path Data="{DynamicResource MenuIcon}" Stretch="UniformToFill" Fill="{DynamicResource MainBackgroundBrush}"
                                              Height="15" Width="20"/>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="{DynamicResource LightBlueBrush}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>

                                <ToggleButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="HideStackPanel">
                                                <DoubleAnimation Storyboard.TargetName="MenuGrid" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="200" To="60" Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="ShowStackPanel">
                                                <DoubleAnimation Storyboard.TargetName="MenuGrid" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="200" Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ToggleButton.Triggers>
                            </ToggleButton>
                            <Grid Height="20"/>
                            <RadioButton Style="{DynamicResource MenuRadioButton}" Content="Проекты" Tag="{DynamicResource ProjectMenuIcon}"/>
                        </StackPanel>
                    </DockPanel>

                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Direction="180" Color="Black" Opacity="0.6"
                              RenderingBias="Quality" ShadowDepth="1"/>
                    </Grid.Effect>
                </Grid>
                
            </Grid>

            <Grid>
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Height="26" Background="{DynamicResource SecondaryBackgroundBrush}">
                        <StackPanel Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True"
                                HorizontalAlignment="Right" VerticalAlignment="Center">
                            <uc:DefButton Width="30" Height="26" BorderThickness="0" 
                                      Background="Transparent" HoverBackground="{DynamicResource LightGrayBrush}"
                                      Foreground="{DynamicResource SecondaryTextBrush}"
                                      Icon="{DynamicResource MinimizeIcon}" IconHeight="1.5" IconWidth="10"
                                      Click="MinimizeButton_Click" Cursor="Hand"/>

                            <uc:DefButton Width="30" Height="26" BorderThickness="0"
                                      Background="Transparent" HoverBackground="{DynamicResource LightGrayBrush}"
                                      Foreground="{DynamicResource SecondaryTextBrush}"
                                      IconHeight="10" IconWidth="10"
                                      Click="ChangeWindowStateButton_Click" Cursor="Hand">
                                <uc:DefButton.Style>
                                    <Style TargetType="uc:DefButton">
                                        <Setter Property="Icon" Value="{DynamicResource MaximizeIcon}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=Window, Path=WindowState}" Value="Maximized">
                                                <Setter Property="Icon" Value="{DynamicResource RestoreIcon}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </uc:DefButton.Style>
                            </uc:DefButton>

                            <uc:DefButton Width="30" Height="26" BorderThickness="0"
                                      Background="Transparent" Foreground="{DynamicResource SecondaryTextBrush}"
                                      Icon="{DynamicResource CloseIcon}" IconHeight="10" IconWidth="10"
                                      HoverBackground="Red" HoverForeground="White"
                                      Click="CloseButton_Click" Cursor="Hand"/>
                        </StackPanel>
                    </Grid>
                    <Grid Background="{DynamicResource MainBackgroundBrush}">

                    </Grid>
                </DockPanel>
            </Grid>

            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Margin" Value="0"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Window, Path=WindowState}" Value="Maximized">
                            <Setter Property="Margin" Value="5"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            
        </DockPanel>
    </Grid>
</Window>
